# generative-ai

./: App.java  README.md  pom.xml
ga/: GeneticAlgorithm.java  Individual.java
gui/: ControlPanel.java  FitnessHistoryPanel.java  MainWindow.java  OperatorPanel.java  PopulationPanel.java  StatsPanel.java
report/: report.md
src/main/java/: App.java
src/main/java/ga/: GeneticAlgorithm.java  Individual.java
src/main/java/gui/: ControlPanel.java  FitnessHistoryPanel.java  MainWindow.java  OperatorPanel.java  PopulationPanel.java  StatsPanel.java
src/test/java/ga/: GeneticAlgorithmTest.java
